MYSQL_HOST=localhost
MYSQL_DB_NAME=ejerciciom5u1
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://966324275172317:PMpGWKwtB7MS5rL_af633hMJ4yc@dgvum61yk

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525,
SMTP_USER=cf2acb5c33e363
SMTP_PASS=cbe3d4acc12c64